<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inclusive Web Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Use a pastel yellow background and a font that is more readable for users with dyslexia. */
      body {
        background: #fafac8;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
      }
      /* To meet WCAG text spacing guidelines: https://www.w3.org/WAI/WCAG21/Understanding/text-spacing.html */
      * {
        line-height: 1.5;
        letter-spacing: 0.12rem;
        word-spacing: 0.16rem;
      }
      li {
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Add Person</h1>
    <form method="POST" action="/api/sessions">
      <p>
        <label> Name <input name="name" type="text" /> </label>
      </p>
      <p>
        <label> Notes <textarea rows="10"></textarea></label>
      </p>
      <p>
        <button>Add person</button>
      </p>
    </form>
    <footer>
      <p>© 2022 Inclusive Web Apps</p>
    </footer>
  </body>
</html>
