<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Use a pastel yellow background and a font that is more readable for users with dyslexia. */
      body {
        background: #fafac8;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
      }
      /* To meet WCAG text spacing guidelines: https://www.w3.org/WAI/WCAG21/Understanding/text-spacing.html */
      * {
        line-height: 1.5;
        letter-spacing: 0.12rem;
        word-spacing: 0.16rem;
      }
      li {
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Create Account</h1>
    <p style="color: #e31c3d" id="error"></p>
    <form method="POST" action="/api/users">
      <p>
        Your username must be 4 to 16 characters long. Each character must be a
        lowercase letter or number.
      </p>
      <p>
        <label> Username <input name="username" type="text" /> </label>
      </p>
      <p>Your password must be 8 to 64 characters long.</p>
      <p>
        <label> Password <input name="password" type="password" /> </label>
      </p>
      <p>
        <button>Create account</button>
      </p>
    </form>
    <footer>
      <p>© 2022 Inclusive Web Apps</p>
    </footer>
    <script>
      const urlSearchParams = new URLSearchParams(window.location.search);
      const createAccountError = urlSearchParams.get("error");
      const errorElement = document.getElementById("error");
      errorElement.textContent = createAccountError;
    </script>
  </body>
</html>
